<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <![if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <![endif]>
    <title>Are You Musically Talented?</title>
    <style>
        u+#new-gmail-hack {
            display: block !important;
        }

        body {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .cta:hover {
            background-color: #8c0e45!important;
        }

        .hidden {
            display: none;
        }

        #quiz-status {
            background-color: white;
            border-style: double;
            padding: 20px;
            margin: 10px;
        }

        #progress-container {
            background-color: white;
            background: grey;
            width: 100%;
            overflow: hidden;
            border-radius: 50px;
        }

        #progress-container>span {
            display: block;
            background: black;
            height: 15px;
            width: 10%;
            /* this will change during quiz progress */
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radiun: 5px;
        }

        .result__focus {
            text-align: center;
            background: url(../img/reports/report/genetic-result/cs-result-decor.bbce1ed50de6.svg) no-repeat 50% 50%/1280px;
            margin: 0 0 120px;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .result__bubble {
            background: #fff;
            border: 7px solid #fff;
            border-radius: 200px;
            -webkit-box-shadow: 0 0 0 1px #7bc143, 0 0 0 8px #fff, 0 0 0 13px #7bc143;
            box-shadow: 0 0 0 1px #7bc143, 0 0 0 8px #fff, 0 0 0 13px #7bc143;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 80%;
        }

        .result__bubble .result__statement {
            font-size: 14pt;
            font-weight: 800;
            line-height: 1.25;
            text-align: center;
            padding: 0 17px;
        }

        @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            .mini {
                width: 100% !important;
            }
            .ipad {
                width: 300px !important;
            }
            .val {
                width: 200px !important;
            }
            .half {
                width: 49% !important;
            }
            .ipadImg {
                width: 98% !important;
            }
        }

        @media screen and (min-device-width: 10px) and (max-width:480px) {
            .full {
                width: 100% !important;
                height: auto !important;
            }
            .hide {
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                overflow: hidden !important;
                float: left !important;
                display: none !important;
            }
            .show {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
                clear: both !important;
                font-size: 18px !important;
                line-height: 23px !important;
            }
            .shrink {
                width: 100px !important;
            }
            .quarter {
                width: 140px !important;
            }
            .container {
                min-width: 100% !important;
            }
            .block {
                display: block !important;
                line-height: 18px !important;
            }
            .center {
                margin: 0 auto !important;
                text-align: center !important;
            }
            .box {
                width: 90% !important;
            }
            .half {
                width: 49% !important;
            }
            .bttn {
                display: block;
                margin: 30px auto;
                text-decoration: none!important;
                background-color: #929292;
                color: #fffffe!important;
                width: 120px;
                height: 44px;
                line-height: 44px;
                border-radius: 20px;
                text-align: center!important;
            }
        }
    </style>

</head>

<body class="body" style="padding:0;">
    <img src="https://bx.email.23andme.com/ibx/em/opn/C5AsIGrWZBA?x2=iG71e8puh5EzjL7OC62NLoM8wSYfYpSoe-L5aXqM9ewaNsYd-oHK8Uktxi4hWUEeZsahbO6fnm3AjofyydBVAVs1qLtxiiUgwE3e-CtC9V6eP5DUGhs4xCeYydmA9wWQB4EGCfmm0XBG9gM8vnsojXpjZ2kumhBJCQQ_fgWbcTbqdUGam7sW3ltkbFqV8ncnaWMwKWaxKiAsrSbJkOKChA,,"
        width="1" height="1" style="display:none;" />
    <img src="http://pixel.bounceexchange.com/open.gif?client_id=2242&email=dd.subscriptions%40gmail.com" width="1" height="1"
        style="display:none;" />
    <header role="banner" style="margin:0;">
        <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="min-width:640px;max-width: 640px;margin:0 auto;">
            <![if !mso]>
            <tr>
                <td height="0" class="yahoo" style="font-size:0;line-height:0;color:#fffffe;">Order your 23andMe kit</td>
            </tr>
            <![endif]>
            <tr>
                <td style="mso-line-height-rule:exactly;line-height:10px;height:10px;">&nbsp;</td>
            </tr>
        </table>
    </header>
    <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 640px;margin:0 auto;"
        role="presentation">
        <tr>
            <td align="center" style="font-family: Arial, Helvetica, sans-serif;text-align:left;font-size:0;line-height:0;" class="hide">
                <a href="https://23andme.com" style="text-decoration:none;color:#9c9ea0;" target="_blank">
                    <img src="http://assets.bounceexchange.com/email/23-and-me/28-part-2017-03-31/images/logo-barx2_640.png" width="640" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;font-size:24px;"
                        alt="23andMe" class="hide" />
                </a>
            </td>
        </tr>
        <![if !mso]>
        <tr>
            <td align="center" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;font-family: Arial, Helvetica, sans-serif;text-align:left;"
                class="show">
                <a href="https://23andme.com" style="text-decoration:none;color:#9c9ea0;" target="_blank">
                    <img src="http://assets.bounceexchange.com/email/23-and-me/28-part-2017-03-31/images/mobile-logo-bar.png" alt="23andMe" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;margin:0 auto;border:0;white-space:pre;text-align:center;"
                        class="show" />
                </a>
            </td>
        </tr>
        <![endif]>


        <section>
            <tr id="main">
                <td align="center" style="font-size:0;line-height:0;background-color:#f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:100%;background-color:#f2f2f2;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:90%;" class="box">
                                    <tr>
                                        <td align="center" style="text-align:left;font-size:36px;font-weight:bold;mso-line-height-rule:exactly;line-height:40px;font-family: Arial, Helvetica, sans-serif;">
                                            <a href="https://23andme.com" style="text-decoration:none;color:#7bc143;" target="_blank">
                                                How genetically musical are you?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="margin:0 auto;width:85%;" class="full">
                                                <tr>
                                                    <td align="center" style="text-align:left;font-size:15px;mso-line-height-rule:exactly;line-height:23px;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif;">
                                                        <a href="https://23andme.com" style="text-decoration:none;color:#6d6e71;" target="_blank">
                                                            The more you know about your DNA&sbquo; the more you know about yourself. As scientists fine tune their ability to examine
                                                            the human genome, it’s no surprise they’ve discovered what they
                                                            believe could be the true, musical talent genes.</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <a id="button" style="vertical-align:middle;width:164px;border-radius:20px;background-color:#db1864;color: #fffffe;display: inline-block;text-align: center;text-decoration: none;line-height:40px;font-size:16px;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif;font-weight:bold;"
                                                target="_blank" class="cta">See Your Report</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="mso-line-height-rule:exactly;line-height:40px;height:40px;" class="hide">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="mso-line-height-rule:exactly;line-height:40px;height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </section>

        <section>
            <tr id="report" class="hidden">
                <td align="center" style="font-size:0;line-height:0;background-color:#f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:100%;background-color:#f2f2f2;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:90%;" class="box">
                                    <tr>
                                        <td align="center" style="text-align:left;font-size:36px;font-weight:bold;mso-line-height-rule:exactly;line-height:40px;font-family: Arial, Helvetica, sans-serif;">
                                            <a href="https://23andme.com" style="text-decoration:none;color:#7bc143;" target="_blank">
                                                Hereditary Musical Ability
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="margin:0 auto;width:85%;" class="full">
                                                <tr>
                                                    <td align="center" style="text-align:left;font-size:15px;mso-line-height-rule:exactly;line-height:23px;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif;">
                                                        <a style="text-decoration:none;color:#6d6e71;" target="_blank">
                                                            Hi
                                                            <span id="userName" style="font-weight: bold">  </span>,
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="margin:0 auto;width:85%;" class="full">
                                                <tr>
                                                    <td align="center" style="text-align:left;font-size:15px;mso-line-height-rule:exactly;line-height:23px;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif;">
                                                        <a style="text-decoration:none;color:#6d6e71;" target="_blank">
                                                            Musical ability is a complex attribute involving both environmental and genetic factors. Our scientists have devised a weighted
                                                            scoring system to assess your innate musical predisposition.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="margin:0 auto;width:85%;" class="full">
                                                <tr>
                                                    <td align="center" style="text-align:left;font-size:15px;mso-line-height-rule:exactly;line-height:23px;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif;">

                                                        <p style="text-decoration:none;color:#6d6e71;"> According to your genetic results, you
                                                            have
                                                            <span id="numVar" style="font-weight: bold"> - </span>
                                                            of the genetic variants needed to be a musician.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="margin:0 auto;width:85%;" class="full">
                                                <tr>
                                                    <td align="center" style="text-align:left;font-size:15px;mso-line-height-rule:exactly;line-height:23px;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif;">

                                                        <p style="text-decoration:none;color:#6d6e71; text-align:left;font-size:15px;mso-line-height-rule:exactly;line-height:15px;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:
                                                                Arial, Helvetica, sans-serif;"> On a scale of 0-5, your score is:</p>
                                                        <br>
                                                        <p class="result__bubble" style="text-decoration:none;color:#6d6e71;">
                                                            <span id="finalScore"class="result__statement"> 0 </span>
                                                            <span id="rating"class="result__statement"> Cat walking on a piano </span>

                                                        </p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td style="mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td style="mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;</td>
                                    </tr>


                                    <tr>
                                        <td align="left">
                                            <a id="button" href="https://api.23andme.com/cas/login/?redirect=%2Fauthorize%2F%3Finternal_login%3D1%26state%3D%257B%2522origin_uri%2522%253A%2B%2522%252F%2522%257D%26redirect_uri%3Dhttps%253A%252F%252Fyou.23andme.com%252Foauth_callback%252F%26response_type%3Dcode%26client_id%3D036e8ef67ffec9055e7942df976c1222%26scope%3Dancestry%2Bbasic%2Bhaplogroups%2Bnames%2Bphenotypes%253Aread%253Aall%26skip_buy_page%3D1&internal_login=1"
                                                style="vertical-align:middle;width:164px;border-radius:20px;background-color:#db1864;color: #fffffe;display: inline-block;text-align: center;text-decoration: none;line-height:40px;font-size:16px;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif;font-weight:bold;"
                                                target="_blank" class="cta"> View Profile </a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="mso-line-height-rule:exactly;line-height:40px;height:40px;" class="hide">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="mso-line-height-rule:exactly;line-height:40px;height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </section>



    </table>


    <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 640px;margin:0 auto;"
        role="presentation">
        <tr>
            <td style="mso-line-height-rule:exactly;line-height:40px;height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:90%;" class="box">
                    <tr>
                        <td align="center" style="font-size: 17px; color: #7ac143; font-weight: bold;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align:left;font-family: Arial, Helvetica, sans-serif;"
                            class="center">
                            <a style="color: #7ac143; text-decoration:none;" href="https://customercare.23andme.com/hc/en-us?ibx_source=5a089e869fc42&utm_campaign=left_cart&utm_content=23c_email_prospecting&utm_medium=peoplebasedmarketing&utm_source=bouncex&utm_term=behavioralemail&ueh=6ed2494485299007c106ac47220f742becd0bd0ce580ce970dd7a0e6f7d23385"
                                target="_blank">Have additional questions? Visit&nbsp;</a>
                            <a style="color: #7ac143; text-decoration: underline;" href="https://customercare.23andme.com/hc/en-us?ibx_source=5a089e869fc42&utm_campaign=left_cart&utm_content=23c_email_prospecting&utm_medium=peoplebasedmarketing&utm_source=bouncex&utm_term=behavioralemail&ueh=6ed2494485299007c106ac47220f742becd0bd0ce580ce970dd7a0e6f7d23385"
                                target="_blank">customercare.23andme.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="mso-line-height-rule:exactly;line-height:40px;height:40px;">&nbsp;</td>
        </tr>
    </table>


    <footer role="contentinfo" style="margin:0 auto;">
        <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 640px;margin:0 auto;">
            <tr>
                <td style="mso-line-height-rule:exactly;line-height:40px;height:40px;border-top:1px solid #f0f0f0;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
                        <tr>
                            <td align="center" style="text-align:left;font-size:11px;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:18px;color: #929292;font-family: Arial, Helvetica, sans-serif;">You are receiving this email because you recently started a purchase with&nbsp;23andMe.
                                <br>&copy; 2007-2017 23andMe&sbquo; Inc. 899 W. Evelyn Avenue&sbquo; Mountain View&sbquo;&nbsp;CA&nbsp;94041&sbquo;&nbsp;USA.
                                <br>
                                <a href="#" style="color: #929292;text-decoration: underline;">unsubscribe from 23andMe news and updates emails</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="20" style="mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;" class="yahoo">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
                </td>
            </tr>
            <tr>
                <td height="20" style="mso-line-height-rule:exactly;line-height:20px;height:20px;" class="hide">&nbsp;</td>
            </tr>
        </table>
    </footer>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <section>
        <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;</div>
    </section>

    <!-- link to jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- link to your app.js -->
    <script src="app.js" type="text/javascript"></script>


</body>



</html>